HTTP_SESSION_SECRET=keyboardcat
HTTP_SESSION_SECURE=no
REST_AUTH_SECRET=keyboardcat
REST_AUTH_SERVICE=users
ALOWED_HOSTS=*,localhost
ORIGIN=http://localhost:6767
PORT=6767
MONGO_DATABASE=test
#MONGODB_URI=

